<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="RedditService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="RedditServiceWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="NotificationServiceWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="PostmarkServerToken" value="0053b656-e9fc-435c-a539-4134b0e7c406" />
      <Setting name="FromEmail" value="stamenkovic.pr59.2020@uns.ac.rs" />
      <Setting name="ToEmail" value="stamenkovic.pr59.2020@uns.ac.rs" />
    </ConfigurationSettings>
  </Role>
  <Role name="HealthMonitoringServiceWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="PostmarkServerToken" value="0053b656-e9fc-435c-a539-4134b0e7c406" />
      <Setting name="FromEmail" value="stamenkovic.pr59.2020@uns.ac.rs" />
      <Setting name="ToEmail" value="stamenkovic.pr59.2020@uns.ac.rs" />
    </ConfigurationSettings>
  </Role>
  <Role name="HealthStatusServiceWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="ImageConverterWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>